ObjectDetector/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ObjectDetector.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ObjectDetector.ViewModel"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ScrollView>
        <VerticalStackLayout
            Padding="0,15"
            Background="PaleTurquoise"
            Spacing="25">
            <HorizontalStackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding IsCameraVisible}"
                Spacing="20">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Style="{StaticResource Headline}"
                    Text="Whatisit?"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Frame
                    Margin="10"
                    BackgroundColor="White"
                    BorderColor="Black"
                    CornerRadius="50"
                    HeightRequest="85"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="Center"
                    WidthRequest="85">
                    <Image
                        x:Name="MyLogo"
                        Margin="-20"
                        BackgroundColor="White"
                        HeightRequest="65"
                        HorizontalOptions="Center"
                        Source="logo.png"
                        VerticalOptions="Center"
                        WidthRequest="65" />
                </Frame>
            </HorizontalStackLayout>
            <Grid
                x:Name="CameraWindow"
                ColumnDefinitions="*"
                HorizontalOptions="Center"
                IsVisible="{Binding IsCameraVisible}"
                RowDefinitions="*">
                <toolkit:CameraView
                    x:Name="MyCamera"
                    MediaCaptured="MyCamera_MediaCaptured"
                    SelectedCamera="{Binding SelectedCamera}"
                    ZoomFactor="{Binding CurrentZoom}" />
                <GraphicsView
                    x:Name="graphicsView"
                    Drawable="{Binding Drawable}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
            </Grid>
            <VerticalStackLayout IsVisible="{Binding IsCameraNotVisible}" Spacing="40">

                <Label
                    SemanticProperties.HeadingLevel="Level1"
                    Style="{StaticResource Headline}"
                    Text="Hello, welcome to Whatisit?"
                    TextColor="Black" />
                <Image
                    x:Name="MyImage"
                    Aspect="AspectFit"
                    HeightRequest="200"
                    Source="detective.png" />
                <Label
                    Padding="25"
                    SemanticProperties.Description="Main message"
                    SemanticProperties.HeadingLevel="Level2"
                    Style="{StaticResource SubHeadline}"
                    Text="This is a simple object detection application, &#x0a; just press the camera button below and start detecting things!"
                    TextColor="Black" />
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center">
                <Grid
                    Padding="5"
                    ColumnDefinitions="150,*"
                    IsVisible="{Binding IsCameraVisible}">
                    <Label
                        x:Name="detectLabel"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Text="Detect Mode 🔍"
                        TextColor="Black" />
                </Grid>

                <Grid x:Name="MainGrid" ColumnDefinitions="*,*">
                    <Button
                        x:Name="CameraBtn"
                        Command="{Binding CameraCommand}"
                        ImageSource="{Binding CameraImageSource}"
                        MaximumHeightRequest="60"
                        MaximumWidthRequest="80"
                        SemanticProperties.Hint="Opens/closes the camera app when clicked">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding IsCameraVisible}"
                                TargetType="Button"
                                Value="False">
                                <Setter Property="Grid.ColumnSpan" Value="2" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button
                        x:Name="DetectBtn"
                        Grid.Column="1"
                        Command="{Binding CaptureImageCommand}"
                        IsVisible="{Binding IsCameraVisible}"
                        MaximumHeightRequest="60"
                        MaximumWidthRequest="100"
                        SemanticProperties.Hint="Opens/closes the camera app when clicked"
                        Text="Detect 🔍" />

                    <!--<Frame
                        Grid.Column="1"
                        Padding="15"
                        BackgroundColor="{StaticResource PrimaryDark}"
                        BorderColor="{StaticResource PrimaryDark}"
                        CornerRadius="6"
                        HeightRequest="60"
                        IsVisible="{Binding IsCameraVisible}"
                        WidthRequest="110">
                        <FlexLayout
                            AlignItems="Center"
                            Direction="Row"
                            JustifyContent="Center">
                            <Switch
                                x:Name="DetectSwitch"
                                Margin="0,-3,0,0"
                                IsToggled="False"
                                IsVisible="{Binding IsCameraVisible}"
                                Toggled="DetectSwitchToggled" />
                        </FlexLayout>
                    </Frame>-->

                </Grid>
                <HorizontalStackLayout
                    Margin="10"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsCameraVisible}">
                    <Picker
                        x:Name="picker"
                        Title="Select which camera to use"
                        BackgroundColor="{StaticResource PrimaryDark}"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding AvailableCameras}"
                        SelectedItem="{Binding SelectedCamera, Mode=TwoWay}"
                        TextColor="Black"
                        TitleColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" IsVisible="{Binding IsCameraVisible}">
                    <StackLayout>
                        <Label
                            x:Name="topLabel"
                            HorizontalOptions="Center"
                            Text="Zoom"
                            TextColor="Black" />
                        <Slider
                            Maximum="{Binding SelectedCamera.MaximumZoomFactor, FallbackValue=1}"
                            Minimum="{Binding SelectedCamera.MinimumZoomFactor, FallbackValue=1}"
                            WidthRequest="300"
                            Value="{Binding CurrentZoom}" />
                    </StackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

